<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <style>
        body{
            background-color: #42213D;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            
        }
        header{
            background-color: #C2C1C2;
            padding: 15px;
            margin: 10px;
            border-radius: 4px;
            box-shadow: 5px 5px 5px  3px #381d2f;
        }
        main{
            background-color: #C2C1C2;
            padding: 15px;
            margin: 10px;
            border-radius: 4px;
            box-shadow: 5px 5px 5px 3px #381d2f;
        }
        footer{
            background-color: #BD4089;
            color: aliceblue;
            text-align: center;
            padding: 2px;
            margin: 3px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px  3px #381d2f;
        }
        nav{
            display: none;
            color: aliceblue;
            width: 30px;
            height: 75px;
            text-decoration: none;
        }

        menu:hover > nav{
            background-color: #BD4089;
            display: inline;
            padding: 2px;
            border: 2px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            
            
        }
        a{
            color: aliceblue;
            text-decoration: none;
    }
    a:hover{
            color: fuchsia;
    }
    p#menu{
            font-size: 25px;
            background-color: #BD4089;
            color: aliceblue;
            width: 68px;
            height: 30px;
            border-radius: 3px;
            text-align: center;
}
    .brasil{
        background-color: #BD4089;
        color: white;
        padding: 6px;
        margin: 1px;
        margin-bottom: 20px;
        border-radius: 25px 0px;
    }
    #artigo{
        background-color: #832c5f;
        padding: 6px
    }
    #principal{
        background-color: #5f0e43;
        color: white;
        text-align: center;
        padding: 20px;
    }
        
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Meu site</h1>
        <menu>
            <p id="menu">Menu</p>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
        </menu>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article class="brasil">
                <h2>Historia do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fuga dolorum iure illum id eveniet facilis nihil et. Cumque repellat amet eveniet minima enim, laudantium voluptatum quod dolorum exercitationem eligendi.</p>
                <aside>
                    <p class="brasil" id="artigo">pArtigo escrito por mim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Sou lindo</p>
    </footer>


</body>
</html>