<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        body{
            background-image: url(back-imagens/wallpaper001.jpg);
        }
        .quadrado{
            display: inline-block;
            border-radius: 5px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }

        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: linear-gradient(to top, red, yellow);
        }
        #q3{
            background-image: url(back-imagens/pattern003.png);
        }
        #q4{

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>